[ti:17岁]
[ar:刘德华]
[al:如果有一天]
[by:]
[offset:0]
[00:00.00]17岁 - 刘德华 (Andy Lau)
[00:05.97]词：刘德华,徐继宗
[00:11.95]曲：徐继宗
[00:17.93]十七岁那日
[00:19.48]不要脸参加了挑战
[00:22.93]
[00:23.99]明星也有训练班
[00:26.38]短短一年太新鲜
[00:29.26]记得四哥发哥都已见过面
[00:34.78]
[00:35.75]后来荣升主角太突然
[00:39.93]
[00:41.80]廿九岁颁奖的晚宴
[00:45.02]Fans 太疯癫
[00:46.85]
[00:47.90]来听我唱段情歌
[00:50.29]一曲歌词太经典
[00:53.27]我的震音假音早已太熟练
[00:58.78]
[00:59.32]然而情歌总唱不厌
[01:03.45]
[01:05.55]喜欢我别遮脸任由途人发现
[01:11.20]尽管唱用心把这情绪歌中染
[01:16.94]
[01:19.67]唱情歌齐齐来一遍
[01:24.50]
[01:25.65]无时无刻都记住
[01:28.21]掌声响遍天
[01:30.29]
[01:31.33]来唱情歌由从头再一遍
[01:36.28]
[01:37.41]如情浓有点泪流难避免
[01:41.74]
[01:43.06]音阶起跌拍子改变
[01:45.97]
[01:46.61]每首歌是每张脸
[01:50.06]
[02:00.99]喜欢我别遮脸任由途人发现
[02:06.20]
[02:06.74]尽管唱用心把这情绪歌声中渲染
[02:12.25]
[02:13.79]唱情歌齐齐来一遍
[02:18.28]
[02:19.61]无时无刻都记住掌声响遍天
[02:24.28]
[02:25.38]来唱情歌由从头再一遍
[02:30.35]
[02:31.41]如情浓有点泪流难避免
[02:35.40]
[02:36.91]音阶起跌拍子改变
[02:39.98]
[02:40.59]年月变但我未变
[02:43.65]唱情歌齐齐来一遍
[02:48.37]
[02:49.65]无时无刻都记住掌声响遍天
[02:54.32]
[02:55.43]来唱情歌由从头再一遍
[03:00.32]
[03:01.28]如情浓有点泪流难避免
[03:05.30]
[03:06.92]音阶起跌拍子改变
[03:10.02]
[03:10.58]每首歌是每张脸
[03:13.83]
[03:21.01]如今我四十看从前沙哑了声线
[03:25.72]
[03:26.76]回忆我冀望那掌声
[03:29.78]都依然到今天
[03:31.75]
[03:32.33]那首潮水忘情水不再经典
[03:37.80]
[03:40.41]仍长埋你的心中从未变